SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_ACCESS_TOKEN=your-access-token
SPOTIFY_REFRESH_TOKEN=your-refresh-token
SPOTIFY_EXPIRES_AT=0
